[program:redis-server]
command=/usr/local/redis/redis-4.0.9/src/redis-server /usr/local/redis/redis-4.0.9/redis.conf
autostart=true
autorestart=false
startsecs=3
stopasgroup=true
killasgroup=true
priority=1